# linux-connector

./: .gitignore  .project  README.md  docker-compose.yml  dockerbuild.sh  pom.xml
apiservice/: Dockerfile  pom.xml
apiservice/openapi/: auth-api.yml  connectionstore-api.yml  connector-api.yml  generate.sh
apiservice/src/main/java/com/kienast/apiservice/: ApiserviceApplication.java
apiservice/src/main/resources/: application.yml
apiservice/src/test/java/com/kienast/apiservice/: ApiserviceApplicationTests.java
authservice/: .gitignore  .openapi-generator-ignore  Dockerfile  pom.xml
authservice/openapi/: auth-api.yml  generate.sh  generator.json
authservice/src/main/java/com/kienast/authservice/: AuthserviceApplication.java  PasswordEncoderConfiguration.java
authservice/src/main/java/com/kienast/authservice/command/: LoginUserCommand.java
authservice/src/main/java/com/kienast/authservice/controller/: AuthController.java
authservice/src/main/java/com/kienast/authservice/dto/: TokenAdapter.java
authservice/src/main/java/com/kienast/authservice/exception/: NotAuthorizedException.java  WrongCredentialsException.java
authservice/src/main/java/com/kienast/authservice/model/: User.java
authservice/src/main/java/com/kienast/authservice/repository/: UserRepository.java  UserRepositoryImpl.java
authservice/src/main/java/com/kienast/authservice/rest/api/: AuthApi.java
authservice/src/main/java/com/kienast/authservice/rest/api/model/: TokenModel.java
authservice/src/main/java/com/kienast/authservice/security/: SecurityConfiguration.java
authservice/src/main/java/com/kienast/authservice/service/: TokenServiceImpl.java  UserService.java  UserServiceImpl.java
authservice/src/main/java/com/kienast/authservice/usecase/: LoginUser.java
authservice/src/main/resources/: application.properties  application.yml
authservice/src/test/java/com/kienast/authservice/controller/: AuthControllerTest.java  RootControllerTest.java
backend/apiservice/: .gitignore
backend/apiservice/openapi/: generate.sh  generator.json
backend/authservice/: pom.xml
backend/authservice/src/main/resources/: application.properties
backend/conndb/: Dockerfile
backend/connectorservice/: .gitignore  pom.xml
backend/connectorservice/src/main/resources/: application.properties
connectorservice/: .gitignore  Dockerfile  README.md  pom.xml
connectorservice/openapi/: connectionstore-api.yml  connector-api.yml
connectorservice/serveropenapi/: connectionstore-api.yml  connector-api.yml  generate.sh  generator.json
connectorservice/src/main/java/com/kienast/connectorservice/: ConnectorServiceApplication.java  LinuxconnectorApplication.java
connectorservice/src/main/resources/: application.yml
frontend/: .gitignore  Dockerfile  Dockerfile_tomcat  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  api.ts
frontend/src/api/: generate.sh
frontend/src/api/authentication/: api.ts  configuration.ts  index.ts
frontend/src/api/connection/: api.ts  configuration.ts  index.ts
frontend/src/api/connectionstore/: api.ts  configuration.ts  index.ts
frontend/src/component/: export.tsx
frontend/src/component/about/: About.tsx
frontend/src/component/contact/: Contact.tsx
frontend/src/component/footer/: Footer.css  Footer.tsx
frontend/src/component/nav/: Nav.css  Nav.tsx
frontend/src/component/projects/: Projects.tsx
src/main/java/com/kienast/linuxconnector/: LinuxconnectorApplication.java
(+140 files in other folders)
